html, body {
	height: 100%;
	width: 100%;
}

body {
	max-width: 100%;
	font-family: Arial, Helvetica, sans-serif;  
	font-size: 18px;
	padding: 0;
	margin: 0 auto !important;
	background: linear-gradient(90deg,#d340ae,rgba(79, 3, 129, 0.89));
	overflow-x: none;
}

* {
	padding: 0;
	margin: 0;
	text-decoration: none;
}


body {

}

a {
	text-decoration: none;
}     

header {
    height: 50px;
}

/*menu*/
.min-menu {
	display: none;
	align-items: center;
	justify-content: space-around;
}

.max-menu {
	align-items: center;
	justify-content: space-around;
	display: flex;
	height: 100%;
}

nav {
	background: #000000;
	height: 75px;
	width: 100%;
	position: fixed;
	z-index: 1;
    
}
label.logo {
	color: rgb(255, 255, 255);
	font-size: 35px;
	font-weight: bold;
}
nav ul.fir li {
	display: inline-block;
}
nav ul.fir li a {
	color: white;
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
    text-decoration: none;
    
}
nav ul.fir li a:hover{
    color: rgb(255, 255, 255);
}
nav ul.fir li a.active, nav ul.fir li a:hover {
	background: #270486;
	transition: .5s;
}
.checkbtn {
	font-size: 30px;
	color: rgb(255, 255, 255);
	float: right;
	line-height: 80px;
	margin-right: 40 px;
	cursor: pointer;
	display:  none;
}
#check {
	display: none;
}

@media (max-width: 952px){
	label.logo{
		font-size: 23px;
		padding-left: 20px;
	}
	nav ul.fir li a{
		font-size: 16px;
	}
}
@media (max-width: 858px){
	.max-menu {
		display: none;
	}
	.min-menu {
		display: flex;
	}
	.checkbtn {
		display: block;
	}
	.fir {
		left: -100%;
	}
	.min-menu > ul {
		left: 100%;
		position: fixed;
		transition: all .5s;
	}
	.aparecerMenu{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #1d075f;
		top: 70px;
		left: 0 !important;
		text-align: center;
		transition: all .5s;
	}

	nav ul.fir li{
		display: block;
		margin: 50px 0;
		line-height: 30px;
		
		
	}
	nav ul.fir li a {
		font-size: 20px;
		
	}
	nav ul.fir li a:hover, nav ul li a.active {
		background: none;
		color: #5534af;
	}
	

	#check:checked ~ ul.fir {
		left:0;
	}

}

    /*PARALLAX*/

    #plx {
			background:url(../imagens/programa222.jpg);
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			-webkit-box-sizing: border-box;
    	-moz-box-sizing: border-box;
   		 box-sizing: border-box;
	
    }



    .witle {
        padding: 40px 20px;
		
    }
    .witle h2 {
        font-size: 36px;
        font-weight: bold;
    }



/*TELA INICIAL*/
  section#inicio{
    text-align: center;
    color: rgb(255, 255, 255);
}

h1 {
    font-size: 70px;
    padding: 1px 0px 1px;
 
    
}
h2.titulo {
    padding: 30px 0 0;
	font-size: 40px;
}

.contact {
	border-radius: 50px;
	font-size: 20px;
	padding: 25px;
	background: linear-gradient( 200deg,#34b8e0,rgba(29, 51, 177, 0.89))
}

/*SOBRE*/
#wines {	
	background:#f7f7f7;
}
#tsobre {
	text-align: center;
	font-size: 40px;
	padding-top: 15px;
}


.textos {
	font-size: 25px;
	margin: 0 30px 0 670px;
	text-align: justify;
}

.itens-sobre {
	display: flex;
	flex-direction: column;
	align-items: center;
}





/*EXPERIÊNCIA*/

#plx2 {
	background:url(../imagens/teclado2.jpg);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover ;
	color: rgb(255, 255, 255);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

} 
#tituloe {
	font-size: 40px;
	text-align: center;
}

.witle2 {
	height: 1300px;
	font-size:25px;
}
#expe1 {
	font-size: 29px;
	margin-left: 13px;
}

li {
	 list-style-type:  disc;
	 font-size: 25px;
	 }
#cards {
	font-size: 25px;
}

.card-body {
	color: rgb(0, 0, 0);
}

.card-title {
	font-weight: bold;
}

.cartoes {	
	overflow-x: none;
}

/*CONTATO*/

#h2c {
	text-align: center;
	font-size: 40px;
	color: rgb(255, 255, 255);
	margin-bottom: 20px;
}

div#sss {
    margin: 100px;
}

.rede{
    width: 80px;
    height: 80px;
    float: left;
    margin-left: 20px;
    transition: all 0.4s ease-out;
    border-radius: 50%;
}

.rede:hover{
    cursor: pointer;
    transform: translateY(-20px);
    box-shadow: 4px 30px 16px 0px rgba(50,50,50, 0.45);
}
.listIcons {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
	margin: 0 0 20%;
}

div#fac{
    background-color: #2372a3;
}
div#ins{
   background-color: #3f729b;
   
}

div#git { 
	background-color: #999999;
}
div#wpp {
	background-color: rgb(35, 194, 35);
}
.iconew {
	margin: 12px;
	padding: 1px;
	width: 55px;
}
.icone{
    margin: 15px;
    padding: 1px;
    width: 50px;
}

#out {
	background-color: rgb(69, 69, 224);
}
#final {
	text-align: center;
}



/* TABLET */
@media (max-width: 950px) {

	/*TELA INICIAL*/

	h1 {
		font-size: 80px;
	}
	h2.titulo {
		font-size: 40px;
	}

	/*SOBRE*/

	#tsobre {
		text-align: center;
		font-size: 40px;
	}
	#gato{
		margin: 30px 8px 0px 15px;
	}
	.textos {
		font-size: 30px;
		margin: 5px 15px 0 15px;
	}
	.cont{
		width: 370px;
		height: 15px;
	}
	.cont img {
		width: 100%;
		height: auto;
	}

	/*EXPERIÊNCIA*/

	#tituloe {
		font-size: 40px;
	}
	#expe1{
		font-size: 30px;
	}
	li {
		font-size: 25px;
	}
	
	.witle2 {
		height: 1400px;
	}
	.card-title {
		font-size: 25px;
	}

	

	/*CONTATO*/

	#h2c {
		font-size: 40px;
		
	}
	.rede {
		width: 90px;
		height: 90px;
		float: left;
		margin-left:15px;
	}
	.iconew {
		margin: 12px;
		padding: 1px;
		width: 65px;
	}
	.icone {
		margin: 15px;
		padding: 1px;
		width: 60px;
	}
	div#fac {
		background-color: #2372a3;

	}

}
/* MOBILE */

@media(max-width: 600px) {

	/*TELA INICIAL*/

	h1 {
		font-size: 50px;
	}

	h2.titulo {
		font-size: 25px;
	}

	.contact {
		font-size: 18px;
		padding: 15px;
	}
	

	/*SOBRE*/

	h2#tsobre {
		font-size: 25px;
	}
	#gato {
		margin: 20px 12px 0px 12px;
	}
	.textos {
		font-size: 18px;
		margin: 0px 10px 0 5px;
	}
	.cont {
		width: 200px;
		height: 15px;
	}
	.cont img {
		width: 100%;
		height: auto;
	}

	/*EXPERIÊNCIA*/
	#plx2 {
		background-attachment: unset;
	}
	#tituloe {
		font-size: 25px;
	}
	#expe1{
		font-size: 22px;
	
	}
	li {
		font-size: 19px;
	}
	#calc {
		display: none;
	}
	.witle2 {
		height: 1500px;
	}

	.cartoes {
		font-size: 23px;
	}
	
	
	

	/*CONTATO*/

	#h2c{
		font-size: 25px;
	}
	.rede{
		width: 60px;
		height: 60px;
		float: left;
		margin-left:15px;
	}
	.iconew {
		margin: 8px;
		padding: 1px;
		width: 45px;
	}
	.icone{
		margin: 10px;
		padding: 1px;
		width:40px;
	}
	div#fac{
		background-color: #2372a3;
	}

}
